{
    "compilerOptions": {
        "alwaysStrict": true,
        "sourceMap": true,
        "outFile": "js/app.js",
        "lib": [
            "dom",
            "es2015"
        ],
        "target": "es6"
    }
}